spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url= jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username= root
spring.datasource.password= Johndavid015
spring.datasource.driver-class-name= org.postgresql.Driver 
spring.jpa.show-sql= true


